.mid-Section{
    background-color: #ddddf8;
    
}

.card1,.card2,.card3{
  
    background-color: rgb(179, 205, 248);
}
.row{
    padding-left: 90px;
    padding-top: 40px;
}

 .row1, .row2{
     padding-top: 40px;
    padding-left: 380px;
}
.row1 .card1,.row2 .card2{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 54%;

    border-radius: 5px;
}


.card3{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 70%;

    border-radius: 5px;
}
img{
    width:100%;
    height: 400px;
    border-radius: 5px 5px 0 0;
}


.btn-pink-moon {
    background: #ec008c;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #fc6767, #ec008c);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #fc6767, #ec008c); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    color: #fff;
    border: 3px solid #eee;
    border-radius: 16px;
}

h2{
    color: #B33771;
    font-weight: bolder;
}
h3{
    font-weight: bolder;
}

@media only screen and (max-width: 768px) {
    .row1, .row2{
       padding-top: 40px;
       padding-left: 80px;
   }
   .row1 .card1,.row2 .card2,.card3{
    width: 100%;
   }
}

