body{
    margin: 0;
    padding:0;
}

.feature{
    background-color: rgb(225, 233, 247);
}

.servicecard{

    height:700px;
    background-color: #fff;
    
   
}
.contain{
    width: 80%;
}
.feature h1{
    text-align: center;
    color:#182C61 ;
    padding-top: 50px;
}
.card {
    position: absolute;
    top: 300px;
    left: 280px;
    transform: translate(-50%,-50%);
    width: 360px;
    height: 400px;
    background: #000;
}

.card2{
    top:-100px;
    left:780px;
}

.card3{
    top:-500px;
    left:1250px;
}
.card .image {
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.card .image img {
    width: 100%;
    transition: .5s;
}
.card:hover .image img {
    opacity: .5;
    transform: translateX(30%);/*100%*/
}
.card .details {
    position: absolute;
    top: 0;
    left: 0;
    width: 70%;/*100%*/
    height: 100%;
    background: #182C61;
    transition: .5s;
    transform-origin: left;
    transform: perspective(2000px) rotateY(-90deg);
}
.card:hover .details {
    transform: perspective(2000px) rotateY(0deg);
}
.card .details .center {
    padding: 20px;
    text-align: center;
    background: #fff;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.card .details .center h1 {
    margin: 0;
    padding: 0;
    color: #B53471;
    line-height: 20px;
    font-size: 20px;
    text-transform: uppercase;
}
.card .details .center h1 span {
    font-size: 14px;
    color: #262626;
}
.card .details .center p {
    margin: 10px 0;
    padding: 0;
    color: #262626;
}
.card .details .center ul {
    margin: 10px auto 0;
    padding: 0;
    display: table;
}
.card .details .center ul li {
    list-style: none;
    margin: 0 5px;
    float: left;
}
.card .details .center ul li a {
    display: block;
    background: #262626;
    color: #fff;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    transform: .5s;
}
.card .details .center ul li a:hover {
    background: #ff3636;
}

/* Button Group */

.button-group{
    width: 20%;
   text-align: center;
  
}
  

   
.button-group   a{
    padding: 10px 30px;
    margin: 1em ;
    border-radius: 5px;
    text-decoration: none;
    transition: 0.5s ease-in-out;
   
   
}
   
/* Button Styling */




  
.btn8:hover{
    box-shadow: 0 0 0 1px white, 0 0 0 2px #6D214F, 0 0 0 5px #6D214F, 0 0 0 6.5px white, 0 0 0 7px #6D214F;
    border-radius: 100px;
    background: none;
  
}



/* Media Queries */
@media only screen and (max-width: 768px){
    .btn{
        font-size: 10px;
    }
  
}
  
  
   
@media only screen and (max-width: 420px){

.btn{
    font-size: 8px;
  }
}


@media only screen and (max-width: 768px) {
    .servicecard{
        height:1700px;
    }

    .card{
        left: 250px;
    }
    .card2{
        top: 400px;
        left: 250px;
    }
    .card3{
        top: 500px;
        left: 250px;
    }
}

